.slide-image {
  width: 750rpx;
}

.contact {
  padding: 20rpx;
}

.star {
  padding: 20rpx;
}

.keywords {
  padding: 20rpx;
}

.notes {
  padding: 20rpx;
}

.per {
  padding: 20rpx;
}

.address {
  padding: 20rpx;
}

.thumbs_up {
  padding: 20rpx;
}

.title {
  padding: 20rpx;
  font-size: 50rpx;
}

swiper {
  height: 240px;
  background-color: #eee;
}

.two_column {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.copy_path{
  position: absolute;
  right: 100rpx;
  bottom: 50rpx;
  color: #7795f8;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
}
.delete_item{
  position: absolute;
  left: 100rpx;
  bottom: 50rpx;
  color: #ff0000;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
}
.navigateBox{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20rpx;
}
.navigate{
  margin:20rpx 0rpx;
}
.container{
  height: 100%;
}

.slogan{
  top: 10%;
  width: 100%;
  height: 250rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(57,173,235);
  border-radius: 0 0 80rpx 80rpx;
}

.slogan view{
  margin:auto;
  /* font-size: 75rpx; */
  font:75rpx "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.cu-bar-box{
  background-color:#F5DC67;
  margin-bottom: 20rpx;
  -webkit-box-shadow:1px 5px 8px #947839;
}

.cu-bar-box text{
  color: white;
}

.container{
  padding: 0;
  font-size: 14rpx;
  color: #000;
}

.answer-container{
  width: 660rpx;
  height: 30rpx;
  line-height: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.comment-image{
  height: 100px;
  margin: 20px;
}