/* miniprogram/pages/inform/inform.wxss */
.container{
  width: 90%;
  margin: 0 5%;
  height: 100%;
}

.container{
  /* margin-top: 50rpx; */
  padding: 0;
  font-size: 14rpx;
  color: #000;
}

.notice-title {
  font-size: 30rpx;
  margin: 0 30rpx;
}

.feed-item {
  border-radius: 20rpx;
}

.newTip{
  position: absolute;
  right: 32px;
}

.inform{
  width:500rpx;
}

.inform text{
  font-size:15px
}